<<<<<<< HEAD
PORT:4000
DB_URL:"mongodb+srv://obeydi:Ob_Mongo2022@cluster-tp-amin.picvl.mongodb.net/?retryWrites=true&w=majority"
=======
PASSWORD="s1mpl3"
DB_PASS=$PASSWORD
PORT=4000
BASE_URL="/home"
DB_URL="mongodb+srv://obeydi:ObeydiMongo@cluster-tp-amin.picvl.mongodb.net/UsersVueExpres?retryWrites=true&w=majority"
>>>>>>> cfe51d9de68379b3119990d4ea47b4de8c31ba64
